<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Selectors, Pseudo Classes, and Pseudo Elements</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to the space explorers club</h1>
    <ul>
        <li>Moon Missions</li>
        <li>Mars Rovers</li>
        <li>International space station</li>
        <li>Telescopes and Stars</li>
        <li>Black Holes Mysteries</li>
    </ul>
    <p>space exploration has always captivated human imagination.
    It's a journey to the unknown!</p>
    <p>from the moon distant galaxies,we continue to explore the
    vastness of space.</p>
    <a href="#">join our mission</a>
    <a href="#">latest space News</a>
    <a href="#">gallery of the universe</a>
</body>
</html>